- name: Variable from files
  hosts: local
  connection: local
  tasks:
  - name: print the couses 
    ansible.builtin.debug:
      msg: " Corse is {{ COURSE }} , Duration is {{ DURATION }}, trainer is {{ TRAINER }}"