- name: PLAY1
  hosts: local
  connection: local
  tasks:
  - name: PLAY1 and task1
    ansible.builtin.debug:
      msg: "Hello from pay1 and task1" 
  
- name: pay2
  hosts: local
  connection: local
  tasks:
  - name: pay2 and task1
    ansible.builtin.debug:
      msg: "Hello from pay2 and task1" 